# inventory

./: .env.dist  composer.json  server.sh
config/: bundles.php  services.yaml
config/routes/: rest.yaml
java-agent/: .classpath  .project  pom.xml  stock.stk  stock_06_2012.stk  stock_12_2011.stk
java-agent/repo/fr/pharmaciepouvreau/inventaire/com/oracle/ojdbc14/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
java-agent/repo/fr/pharmaciepouvreau/inventaire/com/oracle/ojdbc14/10.2.0.5.0/: ojdbc14-10.2.0.5.0.pom  ojdbc14-10.2.0.5.0.pom.md5  ojdbc14-10.2.0.5.0.pom.sha1
java-agent/src/main/java/fr/pharmaciepouvreau/inventaire/: Inventaire.java  MouseClicker.java  WebSocketClientEndpoint.java
java-agent/src/main/java/fr/pharmaciepouvreau/inventaire/dao/: DAOFactory.java  LGPIDao.java  ProduitMapper.java  Queries.java
java-agent/src/main/java/fr/pharmaciepouvreau/inventaire/dto/: Message.java  Produit.java
java-agent/src/main/resources/: applicationContext-Commons.xml  applicationContext-Dao.xml  jdbc.properties  sqlqueries.properties
public/: inventory.js  jquery.numpad.js
src/Api/: ApiController.php
src/Command/: AbstractCommand.php  TestCommand.php  WebSocketServerCommand.php
src/Controller/: IndexController.php
src/Entity/: Message.php  Product.php
src/Model/: ApiResult.php
src/Repository/: ProductRepository.php
src/Server/: WebSocketComponent.php
src/Service/: AbstractManager.php  WebFrontManager.php
templates/: base.html.twig  home.html.twig
