lgpijdbc.driverClassName=oracle.jdbc.OracleDriver
lgpijdbc.url=jdbc:oracle:thin:@192.168.0.100:1521:PHAL1
lgpijdbc.username=ERP
lgpijdbc.password=ERP

lgpijdbc.initialSize=0
lgpijdbc.maxActive=1
lgpijdbc.maxIdle=1
lgpijdbc.minIdle=1